<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLogin">
<EditText
    android:id="@+id/phone_number_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginStart="17dp"
    android:layout_marginEnd="17dp"
    android:layout_marginTop="180dp"
    android:background="@drawable/inputs"
    android:textSize="18dp"
    android:padding="20dp"
    android:hint="9192910191"
    android:textAlignment="center"
    android:textStyle="bold"
    />
    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone_number_input"
        android:background="@drawable/inputs"
        android:textSize="18dp"
        android:padding="20dp"
        android:hint="Enter your code here.."
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/send_verification_code_button"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/verification_code_input"
    android:background="@drawable/buttons"
    android:text="Send Verification Text"
    android:textAllCaps="false"
    android:layout_alignParentStart="true"
    android:layout_marginStart="17dp"
    android:layout_marginEnd="17dp"
    android:textColor="@android:color/background_light"
    android:textSize="19dp"
    android:textStyle="bold"

    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/send_verification_code_button"
        android:background="@drawable/buttons"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:textColor="@android:color/background_light"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="invisible"
        />
</RelativeLayout>